* {
  font-family: 'Lato', sans-serif;
}

 /*  Navbar css */
 
body {
  display: flex;
  flex-direction: column;

}

header {
  position: fixed;
  width: 100%;
  background-color: #00cfbf;
}

nav > ul{
  margin: 0;
  display: none;
  width: auto;
  font-size: 15px;
  
}

ul > a {
  text-decoration-line: none;
  text-transform: capitalize;
}

#showMenu:hover + ul {
  display: flex;
  justify-content: space-evenly;
  background-color:#17ca94;
  padding-bottom: 5px;
}

#showMenu + ul:hover {
  display: block;
}

main{
  margin-top: 60px;
}




/*FORM CSS*/


.form{
  width: auto;
  color: black;
  font-family: 'Lato', sans-serif;
  display: grid;
  grid-template: repeat(7, 1fr) / repeat(3, 1fr);
  margin: 0 auto;
}

.form img{
  grid-area: 1/1/8/3;
  max-width: 900px;
  height: 100%;
  margin: 0 auto;
  padding: 0px;
  margin-right: 15px;
  
}


.form-title{
  text-align: center;
  font-size: 18px;
  grid-area: 1/3/3/4; 

}

.form-name{
  font-size: 20px;
  grid-area:  3/3/4/4;  
  justify-self: center;
  align-self: end;

}

.form-name > input{
  text-align: center;
  margin: 0 auto;
  height: 35px;
}

.form-email{
  font-size: 20px;
  grid-area:  4/3/5/4;  
  justify-self: center;
  align-self: end;
  
}

.form-email > input{
  text-align: center;
  margin: 0 auto;
  height: 35px;
}

.form-info{
  grid-area:  7/3/8/4;  
  font-size: 14px;
  margin-left: 5px;
  justify-self: center;
}
  .form-info p{
    margin: 5px;
  }

.form-button{
  grid-area:  6/3/7/4;  
  text-transform: uppercase;
  color: white;
  background-color: #00cfbf;
  border: 0;
  font-family: 'Lato', sans-serif;
  font-size: 150%;
  font-weight: bold;
  padding: 20px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 25px;
  
}


.form-button:hover{
  background-color: #08ada0;

}






    /*SMALL SCREEN */
    
    @media (max-width: 700px){
    
  
      .form{
        
        width: auto;
        margin: 0 auto;
        color: black;
        font-family: 'Lato', sans-serif;
        display: grid;
        grid-template: repeat(8, 1fr) / repeat(1, 1fr);
        
        margin: 0 auto;
        
       
        
      }
      .form img{
        max-width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0px;
        display: none;
      }


      .form-background-full-screen {
        display: none;
      }
      
      .form-title{
        text-align: center;
        font-size: 18px;
        grid-area: 1/1/3/2; 
      
      }
      
      .form-name{
        font-size: 18px;
        grid-area: 3/1/4/2;  
        justify-self: center;
     
      }

      .form-name input{
        text-align: center;
        margin: 0 auto;
      }

      .form-email{
        font-size: 18px;
        grid-area: 4/1/5/2;
        justify-self: center;
      }

      .form-email input{
        text-align: center;
        margin: 0 auto;
      }

      .form-info{
        grid-area: 8/1/9/2;
        font-size: 14px;
        margin-left: 5px;
      }
        .form-info p{
          margin: 5px;
        }
      
      .form-button{
        grid-area: 6/1/7/2;
        text-transform: uppercase;
        color: white;
        background-color: #00cfbf;
        border: 0;
        font-family: 'Lato', sans-serif;
        font-size: 150%;
        font-weight: bold;
        padding: 20px;
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 25px;
      }
      
      
      .form-button:hover{
        background-color: #08ada0;
      
      }
      
  }
/* Footer css */


#team{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#team > div {
  align-self: center;
  text-align: center;
  margin-bottom: 10px;
}

footer {
  text-align: center
}










@media (min-width: 525px){


  header {
    width: 100%;
  }
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

  }

  #showMenu {
    display: none;
  } 

nav > ul {
  display: block;
  width: 400px;
}

ul > a {
  text-decoration-line: none;
  text-transform: capitalize;
  font-size: 20px;
  padding: 5px;
}

body {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;   
  grid-template-areas:
  "header"
  "main"
  "footer" ;
}

main {
  display: grid;
}

#team {
display: flex;
flex-direction: row;

}

#team > div{
  flex: auto;
}

#header {
  grid-area: header;
}
#hero {
  grid-area: hero;
}

#footer {
  grid-area: footer;

}
}