/* * {
  border: 1px dotted black;
}
 */

body {
  display: flex;
  flex-direction: column;
}

header {
  position: fixed;
  width: auto;
  background: lightgray;
}

nav > ul{
  display: none;
}
#showMenu:hover + ul {
  display: block; 
}


footer{
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr;
}










@media (min-width: 768px){

body {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;   
  grid-template-areas:
  "header"
  "main"
  "footer" ;
}

main {
  display: grid;
}

footer{
display: flex;
flex-direction: row;

}

footer > div{
  flex: 1;
}

#header {
  grid-area: header;
}
#hero {
  grid-area: hero;
}

#footer {
  grid-area: footer;

}
}